# SuitmediaApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/suitmediaapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitmediaapps/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/suitmediaapps/custom_view/: StringEditText.kt
app/src/main/java/com/example/suitmediaapps/data/: ResponseUsername.kt
app/src/main/java/com/example/suitmediaapps/ui/adapter/: UsernameAdapter.kt
app/src/main/java/com/example/suitmediaapps/ui/first_screen/: MainActivity.kt
app/src/main/java/com/example/suitmediaapps/ui/second_screen/: SecondActivity.kt
app/src/main/java/com/example/suitmediaapps/ui/third_screen/: ThirdActivity.kt
app/src/main/res/drawable/: bg_btn_text.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  card_username.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suitmediaapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
